#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        oil: oil {
            compatible = "zmk,behavior-tap-dance";
            label = "OIL";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lt 1 MINUS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3            &kp N4  &kp N5        &kp N6         &kp N7     &kp N8     &kp N9   &kp N0    &kp ESCAPE
&kp TAB         &kp Q   &kp W   &kp E             &kp R   &kp T         &kp Y          &kp U      &kp I      &kp O    &kp P     &kp BSLH
&kp LCTRL       &kp A   &kp S   &kp D             &kp F   &kp G         &kp H          &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C             &kp V   &kp B         &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_ALT
                                &kp LEFT_COMMAND  &oil    &kp RETURN    &kp BACKSPACE  &kp SPACE
                                                  &trans  &trans        &mo 2
            >;
        };

        coding {
            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4                &kp F5                &kp F6                   &kp F7          &kp F8           &kp F9            &kp F10            &kp F11    &kp F12
&kp GRAVE  &none   &none   &none                 &none                 &trans                   &none           &none            &none             &kp UP_ARROW       &kp MINUS  &kp EQUAL
&kp TILDE  &none   &none   &none                 &none                 &trans                   &mkp LCLK       &mkp RCLK        &kp LEFT          &kp DOWN           &kp RIGHT  &trans
&trans     &trans  &trans  &kp NON_US_BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE   &trans
                           &trans                &trans                &trans                   &mkp LCLK       &mkp RCLK
                                                 &trans                &trans                   &trans
            >;
        };

        additional {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3          &bt BT_SEL 4            &bt BT_NXT  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR      &trans        &trans        &trans        &trans                &trans                  &trans      &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &kp K_MUTE    &kp C_VOL_DN          &kp C_VOLUME_UP         &trans      &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &trans      &trans  &trans  &trans  &trans  &trans
                                            &trans        &trans                &trans                  &trans      &trans
                                                          &trans                &trans                  &trans
            >;
        };
    };
};
